.location {
    background-color: white;
    width: fit-content;
    border-radius: 10px;
    position: relative;
}

.location__button_type_delete {
    height: 19.3px;
    width: 18px;
    background-color: transparent;
    background-image: url("../images/trash.svg");
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 18px;
    right: 15px;
    border: 0px;
}

.location__button_type_delete:hover {
    opacity: .6;
}

.location__image {
    height: 282px;
    width: 282px;
}

.location__image:hover{
    cursor: pointer;
}

.location__row {
    padding: 25px 15px 31px 21px;
    display: flex;
    width: 246px;
    align-items: center;
}

.location__title {
    display: inline-block;
    margin: 0;
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.location__like-container {
    display: flex;
    margin-left: auto;
    flex-flow: column;
    height: 35px;
}

.location__button_type_like {
    background-color: transparent;
    background-image: url("../images/heart.svg");
    background-size: contain;
    background-repeat: no-repeat;
    border: 0px;
    height: 19px;
    width: 21px;
}

.location__like-number {
    margin: 3px 0 0 0;
    text-align: center;
    font-size: 13px;
    line-height: 16px;
}

.location__button_type_like_active {
    background-image: url("../images/heart-black.svg");
}

.location__button_type_like:hover{
    opacity: .5;
}